{
  "manifest_version": 2,
  "name": "Bitstamp cryptos values",
  "description": "Non official extension for Bitstamp. Show current values of currencies",
  "version": "1.2",
  "default_locale": "en",
  "developer": {
    "name": "Arthur Haton",
    "url": "https://www.arthurhaton.fr"
  },
  "icons": {
    "32": "icons/bitstamp-32.png",
    "48": "icons/bitstamp-48.png"
  },
  "background": {
    "scripts": [
      "src/cryptos.js",
      "src/functions.js",
      "app.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/"
      ]
    }
  ],
  "permissions": [
    "*://www.bitstamp.net/*",
    "storage"
  ],
  "browser_action": {
    "browser_style": true,
    "default_title": "Bitstamp",
    "default_icon": "icons/bitstamp-32.png",
    "default_popup": "popup/bitstamp.html"
  }
}